# discmaster-example

./: README.md  changelog.md  knowdefects.md  pom.xml  roadmap.md
src/main/java/org/dsnkostic/discmaster/: DiscmasterExampleApplication.java
src/main/java/org/dsnkostic/discmaster/controller/: AppErrorController.java  GameListController.java
src/main/java/org/dsnkostic/discmaster/entity/: Game.java  GameTag.java  ImageBase.java  Screenshot.java  Thumbnail.java
src/main/java/org/dsnkostic/discmaster/repository/: GameRepository.java
src/main/resources/: application.properties  import.sql  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/scripts/: 01-addSampleGameData.sql  02-addSampleGameTagData.sql  r02-removeAllGameTagData.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/static/css/: navbar-top-fixed.css
src/main/resources/templates/: error.html  game-details.html  game-list.html
src/test/java/org/dsnkostic/discmaster/: Constants.java  DiscmasterExampleApplicationTests.java
src/test/java/org/dsnkostic/discmaster/controller/: GameListControllerIntTest.java  GameListControllerMockTest.java  GameListControllerTest.java
src/test/java/org/dsnkostic/discmaster/integration/: DiscMasterIntegrationTests.java
src/test/java/org/dsnkostic/discmaster/repository/: GameRepositoryTest.java
src/test/java/org/dsnkostic/discmaster/testutils/: CustomMatchers.java  TestTools.java  TestToolsTest.java
src/test/java/org/dsnkostic/discmaster/testutils/dbutils/: BasicDBDataSet.java  DBDataSet.java
src/test/resources/: application.properties
