server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5600/discmaster
spring.datasource.username=discmaster
spring.datasource.password=password

spring.jpa.generate-ddl=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.jpa.show-sql=true