server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5600/discmaster
spring.datasource.username=discmaster
spring.datasource.password=password

spring.jpa.generate-ddl=true