changeLogFile=src/main/resources/db/changelog/changelog-master.xml
url=jdbc:postgresql://localhost:5600/discmaster
driver=org.postgresql.Driver
username=discmaster
password=password
referenceUrl=hibernate:spring:org.dsnkostic.discmaster?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
outputFile=generated/main/resources/diffReport.txt
diffChangeLogFile=generated/main/resources/changelog-diff.xml
outputChangeLogFile=generated/main/resources/changelog-output.xml